{
  "name": "posttest",
  "version": "1.0.0",
  "description": "app to test post requests",
  "main": "app.js",
  "scripts": {
    "test": "check"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
